{
  "name": "mixpanel-panel",
  "displayName": "Mixpanel Panel",
  "description": "Collection of snippets to help Mixpanel create Panel components",
  "publisher": "RyanHirsch",
  "version": "0.0.1",
  "icon": "docs/images/logo.png",
  "repository": {
    "url": "https://github.com/RyanHirsch/vscode-mixpanel-panel"
  },
  "engines": {
    "vscode": "^1.42.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
